[behave]
show_skipped = false
paths = test/features
show_source = false
#default_format = skip
#format = skip
stderr_capture = False
stdout_capture = False
log_capture = False

#[behave.formatters]
#ci = ci:CIFormatter
#skip = skip:SilentSkip

[branch]
master = --slow
prefs-overhaul = --slow
